[Unit]
Description=<id_description>
After=<id_after>
Requires=<id_requires>
Wants=<id_wants>

[Service]
Restart=<id_restart>
Type=<id_type>
ExecStart=<id_execstart>
Environment=<id_execstart>

[Install]
WantedBy=<id_wantedby>